<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>FORUM DYSKUSYJNE</title>
    <style>

        .topnav {
            background-color: #333;
            overflow: hidden;
            margin-left: 0px;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav .auth {
            float: right;
        }

        body {
            margin: 0px;
        }

    </style>
</head>
<body>

</body>
</html>